<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            background-color: rgb(139, 115, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgb(140, 82, 255);
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 40px;
            border: 1px solid #4B0082; 
        }

        h1 {
            color: white;
            font-weight: bold;
            font-family: Arial Black, sans-serif;
        }
        
        p {
            color: white;
        }


        button {
            background-color: rgb(232,106,167);
            color: white;
            padding: 10px 20px;
            border: none;
            width: 80%;
            border-radius: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to bSafe</h1>
        <form>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit">Ingresar</button>
        </form>
        <p>No tienes cuenta, <a href="#">regístrate</a></p>
    </div>
</body>
</html>
